{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ENDEMOL OnPrem",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://hyvmnav26:8080/",
            "serverInstance": "ENDEMOL",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "Synchronize"
            //"schemaUpdateMode": "ForceSync"
        }
    ]
}